
.example-flex-container {
  display: flex;
  flex-wrap: nonrap;
}
sidenav-container {
    width: 209px;
  height: 100%;
}

.sidenav {
  width: 210px;
  height: 100%;
}

.sidenav .mat-toolbar {
  width: 209px;
  height: 64.1px;
}

mat-nav-list, .colorico {
  background: white;
}
.example-spacer, .fill-remaining-space{
  flex: 1 1 auto;
}

.colors, .active:focus {
  background-color: #3f778f   ;
  text-align: center;
}
.example-sidenav {
  display: stretch;
  align-items: center;
  justify-content: center;
  width: 209px;
  height: 100%;
  background: rgb(255, 255, 255);
}
.largo{
  justify-content: center;
display: stretch;
align-content: center;
  height: 590px;
}
.card{
  max-width: 1000px;
   margin: 0 auto;
   display: flex;
  border-radius: 2px;
}
.TableService{
  max-width: 1000;
  margin: 0 auto;
  display: flex;
}
p {
  font-weight: bold;
}