.sobrenosotros {
  background: #f0f2f3 ;
  border-radius: 10px;
}
.card{
  max-width: 1250px;
   margin: 0 auto;
   display: flex;
}
.text-table {
  color: black;
}

.card-titles {
  color: Black;
  text-align: center;
}
body{
  background: whitesmoke;
}

.example-spacer, .fill-remaining-space{
  flex: 1 1 auto;
}

.colors, .active:focus {
  background-color: #3f778f   ;
  text-align: center;
}

  .container-blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    grid-gap: 1px;
    background-color: whitesmoke
    
  }
  .first {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .second {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .three {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  .four {
    grid-area: 1 / 4 / span 1 / span 1;
  }
  .five {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .six {
    grid-area: 2 / 2 / span 1 / span 1;
  }
  .seven {
    grid-area: 2 / 3 / span 1 / span 1;
  }
  .eight {
    grid-area: 2 / 4 / span 1 / span 1;
  }

  .container-blog-parrafo {
    margin: 1;
    text-align: left;
    color: rgb(7, 7, 7);  
    font-size: medium;
}
  img{
    border-radius: 10px;
  }
h3{
  text-align: justify;
}
.container-services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    grid-gap: 1px;
    background-color: whitesmoke
}
.service1{
    grid-area: 1 / 1 / span 1 / span 1;
}
.service2{
    grid-area: 1 / 2 / span 2 / span 1;
}
.service3{
    grid-area: 1 / 3 / span 1 / span 1;
}
.service4{
    grid-area: 2 / 1 / span 1 / span 1;
}
.service5{
    grid-area: 2 / 2 / span 1 / span 1;
}
.icon{
  color:#3f778f;
  text-align: justify;
}
.container-disponibilidad{
    display: grid;
    grid-template-columns: repeat(6, 200fr);
    grid-template-rows: repeat(1, 10fr);
    grid-gap: 1px;
    background-color: whitesmoke
}
.datap{
  grid-area: 1 / 1 / span 1 / span 1;
}
.datab{
  grid-area: 1 / 2 / span 1 / span 1;
   margin: 0 auto;
   display: flex;
}

.container-seleccion{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
    background-color: whitesmoke
}
.selec1{
  grid-area: 1 / 1 / span 1 / span 1;
}
.selec2{
  grid-area: 1 / 2 / span 1 / span 1;
}
.selec3{
  grid-area: 1 / 3 / span 1 / span 1;
}
.selec4{
  grid-area: 3 / 1 / span 1 / span 1;
}
.selec5{
  grid-area: 3 / 2 / span 1 / span 1;
}
.container-blog-parrafo-more{
    margin: 1;
    vertical-align: middle;
    color: rgb(7, 7, 7);  
    font-size: large;
}
.icon-more{
  color:#053663;
  text-align: justify;
  font-size: 34px;
 vertical-align: text-bottom;
}
h1{
  text-align: center;
}
button {
  background-color: #3f778f;
  margin: 1;
}
.btnReserv{
  background-color: rgb(55, 190, 55);
}
.btnVer{
  background-color: rgba(248, 182, 0, 0.856);
}
.iconss {
  font-size: 12px;
  color: #3f778f;
}
.gigi{
  font-size: 12px;
  color: #053663;
}
.blanco{
  color:aliceblue;
}